[gd_scene load_steps=7 format=3 uid="uid://b378tx4shjy7b"]

[ext_resource type="Script" path="res://attack_upgrade.gd" id="1_1s7hd"]
[ext_resource type="PackedScene" uid="uid://c62x8w2biuws8" path="res://attack_upgrade_particle_1.tscn" id="2_vvrg1"]
[ext_resource type="PackedScene" uid="uid://jv0hoxjthf0h" path="res://attack_upgrade_particle_2.tscn" id="3_2xtrj"]
[ext_resource type="Texture2D" uid="uid://cg0cxhaisjlug" path="res://assets/Player/Pl_Projectile_Right_1.png" id="4_pxdrk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ogriw"]
radius = 11.9565

[sub_resource type="CircleShape2D" id="CircleShape2D_na6hc"]

[node name="attack_speed" type="RigidBody2D"]
collision_layer = 5
collision_mask = 5
script = ExtResource("1_1s7hd")
health_impact_particle_1 = ExtResource("2_vvrg1")
health_impact_particle_2 = ExtResource("3_2xtrj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, 2)
texture = ExtResource("4_pxdrk")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(6, 0)
scale = Vector2(1.48, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(0.920001, 1.04)
shape = SubResource("CircleShape2D_ogriw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6, 0)
scale = Vector2(1.2501, 1.28)
shape = SubResource("CircleShape2D_na6hc")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
