[gd_scene load_steps=4 format=3 uid="uid://7buc4leax5aw"]

[ext_resource type="Script" path="res://door.gd" id="1_4doml"]
[ext_resource type="Texture2D" uid="uid://ckhqve31oy18w" path="res://assets/Level/WRLD_Door.png" id="1_u31mc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_46363"]
size = Vector2(36, 44)

[node name="door" type="Node2D"]
script = ExtResource("1_4doml")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-3, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, -2)
shape = SubResource("RectangleShape2D_46363")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_u31mc")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
