[gd_scene load_steps=3 format=3 uid="uid://dranjc4dbnd0v"]

[ext_resource type="Script" path="res://particle.gd" id="1_eb4ev"]
[ext_resource type="Texture2D" uid="uid://dtwfim0eo48ol" path="res://assets/Particles/PARTICLE_Enemy.png" id="2_lbaxp"]

[node name="playerParticle" type="Node2D"]
script = ExtResource("1_eb4ev")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_lbaxp")
