[gd_scene load_steps=5 format=3 uid="uid://if7maxmy1mhl"]

[ext_resource type="Script" path="res://Enemy1.gd" id="1_k7ver"]
[ext_resource type="Texture2D" uid="uid://bqqlkfnqeaxb0" path="res://assets/Enemy (1).png" id="1_m56pw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qglmw"]
size = Vector2(63.9657, 75.6169)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qyfk8"]
size = Vector2(44, 64.5)

[node name="Enemy1" type="RigidBody2D" groups=["Enemy"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_k7ver")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_m56pw")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2, -7.15256e-07)
scale = Vector2(0.656602, 0.60833)
shape = SubResource("RectangleShape2D_qglmw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 7.75)
shape = SubResource("RectangleShape2D_qyfk8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
