[gd_scene load_steps=4 format=3 uid="uid://kkbtkhtyfl5s"]

[ext_resource type="Texture2D" uid="uid://bd6vkm6b6r4a6" path="res://assets/Level/2/Lev2_Top_Center.png" id="1_gyt8a"]
[ext_resource type="Texture2D" uid="uid://ukfuvlrgvet6" path="res://assets/Level/2/Lev2_Bottom_Center.png" id="2_fvs1x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ycu8s"]
size = Vector2(957.881, 37.5)

[node name="GroundBasic" type="StaticBody2D" groups=["Wall"]]
collision_layer = 7
collision_mask = 7

[node name="LevGroundTop" type="Sprite2D" parent="."]
texture = ExtResource("1_gyt8a")

[node name="LevGroundBottom" type="Sprite2D" parent="."]
position = Vector2(0, 64)
texture = ExtResource("2_fvs1x")

[node name="LevGroundTop2" type="Sprite2D" parent="."]
position = Vector2(64, 0)
texture = ExtResource("1_gyt8a")

[node name="LevGroundBottom2" type="Sprite2D" parent="."]
position = Vector2(64, 64)
texture = ExtResource("2_fvs1x")

[node name="LevGroundTop3" type="Sprite2D" parent="."]
position = Vector2(128, 0)
texture = ExtResource("1_gyt8a")

[node name="LevGroundBottom3" type="Sprite2D" parent="."]
position = Vector2(128, 64)
texture = ExtResource("2_fvs1x")

[node name="LevGroundTop4" type="Sprite2D" parent="."]
position = Vector2(192, 0)
texture = ExtResource("1_gyt8a")

[node name="LevGroundBottom4" type="Sprite2D" parent="."]
position = Vector2(192, 64)
texture = ExtResource("2_fvs1x")

[node name="LevGroundTop5" type="Sprite2D" parent="."]
position = Vector2(256, 0)
texture = ExtResource("1_gyt8a")

[node name="LevGroundBottom5" type="Sprite2D" parent="."]
position = Vector2(256, 64)
texture = ExtResource("2_fvs1x")

[node name="LevGroundTop6" type="Sprite2D" parent="."]
position = Vector2(320, 0)
texture = ExtResource("1_gyt8a")

[node name="LevGroundBottom6" type="Sprite2D" parent="."]
position = Vector2(320, 64)
texture = ExtResource("2_fvs1x")

[node name="LevGroundTop7" type="Sprite2D" parent="."]
position = Vector2(384, 0)
texture = ExtResource("1_gyt8a")

[node name="LevGroundBottom7" type="Sprite2D" parent="."]
position = Vector2(384, 64)
texture = ExtResource("2_fvs1x")

[node name="LevGroundTop8" type="Sprite2D" parent="."]
position = Vector2(448, 0)
texture = ExtResource("1_gyt8a")

[node name="LevGroundBottom8" type="Sprite2D" parent="."]
position = Vector2(448, 64)
texture = ExtResource("2_fvs1x")

[node name="LevGroundTop9" type="Sprite2D" parent="."]
position = Vector2(512, 0)
texture = ExtResource("1_gyt8a")

[node name="LevGroundBottom9" type="Sprite2D" parent="."]
position = Vector2(512, 64)
texture = ExtResource("2_fvs1x")

[node name="LevGroundTop10" type="Sprite2D" parent="."]
position = Vector2(576, 0)
texture = ExtResource("1_gyt8a")

[node name="LevGroundBottom10" type="Sprite2D" parent="."]
position = Vector2(576, 64)
texture = ExtResource("2_fvs1x")

[node name="LevGroundTop11" type="Sprite2D" parent="."]
position = Vector2(640, 0)
texture = ExtResource("1_gyt8a")

[node name="LevGroundBottom11" type="Sprite2D" parent="."]
position = Vector2(640, 64)
texture = ExtResource("2_fvs1x")

[node name="LevGroundTop12" type="Sprite2D" parent="."]
position = Vector2(704, 0)
texture = ExtResource("1_gyt8a")

[node name="LevGroundBottom12" type="Sprite2D" parent="."]
position = Vector2(704, 64)
texture = ExtResource("2_fvs1x")

[node name="LevGroundTop13" type="Sprite2D" parent="."]
position = Vector2(768, 0)
texture = ExtResource("1_gyt8a")

[node name="LevGroundBottom13" type="Sprite2D" parent="."]
position = Vector2(768, 64)
texture = ExtResource("2_fvs1x")

[node name="LevGroundTop14" type="Sprite2D" parent="."]
position = Vector2(832, 0)
texture = ExtResource("1_gyt8a")

[node name="LevGroundBottom14" type="Sprite2D" parent="."]
position = Vector2(832, 64)
texture = ExtResource("2_fvs1x")

[node name="LevGroundTop15" type="Sprite2D" parent="."]
position = Vector2(896, 0)
texture = ExtResource("1_gyt8a")

[node name="LevGroundBottom15" type="Sprite2D" parent="."]
position = Vector2(896, 64)
texture = ExtResource("2_fvs1x")

[node name="LevGroundTop16" type="Sprite2D" parent="."]
position = Vector2(960, 0)
texture = ExtResource("1_gyt8a")

[node name="LevGroundBottom16" type="Sprite2D" parent="."]
position = Vector2(960, 64)
texture = ExtResource("2_fvs1x")

[node name="LevGroundTop17" type="Sprite2D" parent="."]
position = Vector2(1024, 0)
texture = ExtResource("1_gyt8a")

[node name="LevGroundBottom17" type="Sprite2D" parent="."]
position = Vector2(1024, 64)
texture = ExtResource("2_fvs1x")

[node name="LevGroundTop18" type="Sprite2D" parent="."]
position = Vector2(1088, 0)
texture = ExtResource("1_gyt8a")

[node name="LevGroundBottom18" type="Sprite2D" parent="."]
position = Vector2(1088, 64)
texture = ExtResource("2_fvs1x")

[node name="LevGroundTop19" type="Sprite2D" parent="."]
position = Vector2(1152, 0)
texture = ExtResource("1_gyt8a")

[node name="LevGroundBottom19" type="Sprite2D" parent="."]
position = Vector2(1152, 64)
texture = ExtResource("2_fvs1x")

[node name="LevGroundTop20" type="Sprite2D" parent="."]
position = Vector2(1216, 0)
texture = ExtResource("1_gyt8a")

[node name="LevGroundBottom20" type="Sprite2D" parent="."]
position = Vector2(1216, 64)
texture = ExtResource("2_fvs1x")

[node name="LevGroundTop21" type="Sprite2D" parent="."]
position = Vector2(1280, 0)
texture = ExtResource("1_gyt8a")

[node name="LevGroundBottom21" type="Sprite2D" parent="."]
position = Vector2(1280, 64)
texture = ExtResource("2_fvs1x")

[node name="LevGroundTop22" type="Sprite2D" parent="."]
position = Vector2(1344, 0)
texture = ExtResource("1_gyt8a")

[node name="LevGroundBottom22" type="Sprite2D" parent="."]
position = Vector2(1344, 64)
texture = ExtResource("2_fvs1x")

[node name="LevGroundTop23" type="Sprite2D" parent="."]
position = Vector2(1408, 0)
texture = ExtResource("1_gyt8a")

[node name="LevGroundBottom23" type="Sprite2D" parent="."]
position = Vector2(1408, 64)
texture = ExtResource("2_fvs1x")

[node name="LevGroundTop24" type="Sprite2D" parent="."]
position = Vector2(1472, 0)
texture = ExtResource("1_gyt8a")

[node name="LevGroundBottom24" type="Sprite2D" parent="."]
position = Vector2(1472, 64)
texture = ExtResource("2_fvs1x")

[node name="LevGroundTop25" type="Sprite2D" parent="."]
position = Vector2(1536, 0)
texture = ExtResource("1_gyt8a")

[node name="LevGroundBottom25" type="Sprite2D" parent="."]
position = Vector2(1536, 64)
texture = ExtResource("2_fvs1x")

[node name="LevGroundTop26" type="Sprite2D" parent="."]
position = Vector2(1600, 0)
texture = ExtResource("1_gyt8a")

[node name="LevGroundBottom26" type="Sprite2D" parent="."]
position = Vector2(1600, 64)
texture = ExtResource("2_fvs1x")

[node name="LevGroundTop27" type="Sprite2D" parent="."]
position = Vector2(1664, 0)
texture = ExtResource("1_gyt8a")

[node name="LevGroundBottom27" type="Sprite2D" parent="."]
position = Vector2(1664, 64)
texture = ExtResource("2_fvs1x")

[node name="LevGroundTop28" type="Sprite2D" parent="."]
position = Vector2(1728, 0)
texture = ExtResource("1_gyt8a")

[node name="LevGroundBottom28" type="Sprite2D" parent="."]
position = Vector2(1728, 64)
texture = ExtResource("2_fvs1x")

[node name="LevGroundTop29" type="Sprite2D" parent="."]
position = Vector2(1792, 0)
texture = ExtResource("1_gyt8a")

[node name="LevGroundBottom29" type="Sprite2D" parent="."]
position = Vector2(1792, 64)
texture = ExtResource("2_fvs1x")

[node name="LevGroundTop30" type="Sprite2D" parent="."]
position = Vector2(1856, 0)
texture = ExtResource("1_gyt8a")

[node name="LevGroundBottom30" type="Sprite2D" parent="."]
position = Vector2(1856, 64)
texture = ExtResource("2_fvs1x")

[node name="LevGroundTop31" type="Sprite2D" parent="."]
position = Vector2(1920, 0)
texture = ExtResource("1_gyt8a")

[node name="LevGroundBottom31" type="Sprite2D" parent="."]
position = Vector2(1920, 64)
texture = ExtResource("2_fvs1x")

[node name="LevGroundTop32" type="Sprite2D" parent="."]
position = Vector2(1984, 0)
texture = ExtResource("1_gyt8a")

[node name="LevGroundBottom32" type="Sprite2D" parent="."]
position = Vector2(1984, 64)
texture = ExtResource("2_fvs1x")

[node name="LevGroundTop33" type="Sprite2D" parent="."]
position = Vector2(2048, 0)
texture = ExtResource("1_gyt8a")

[node name="LevGroundBottom33" type="Sprite2D" parent="."]
position = Vector2(2048, 64)
texture = ExtResource("2_fvs1x")

[node name="LevGroundTop34" type="Sprite2D" parent="."]
position = Vector2(2112, 0)
texture = ExtResource("1_gyt8a")

[node name="LevGroundBottom34" type="Sprite2D" parent="."]
position = Vector2(2112, 64)
texture = ExtResource("2_fvs1x")

[node name="LevGroundTop35" type="Sprite2D" parent="."]
position = Vector2(2176, 0)
texture = ExtResource("1_gyt8a")

[node name="LevGroundBottom35" type="Sprite2D" parent="."]
position = Vector2(2176, 64)
texture = ExtResource("2_fvs1x")

[node name="LevGroundTop36" type="Sprite2D" parent="."]
position = Vector2(2240, 0)
texture = ExtResource("1_gyt8a")

[node name="LevGroundBottom36" type="Sprite2D" parent="."]
position = Vector2(2240, 64)
texture = ExtResource("2_fvs1x")

[node name="LevGroundTop37" type="Sprite2D" parent="."]
position = Vector2(2304, 0)
texture = ExtResource("1_gyt8a")

[node name="LevGroundBottom37" type="Sprite2D" parent="."]
position = Vector2(2304, 64)
texture = ExtResource("2_fvs1x")

[node name="LevGroundTop38" type="Sprite2D" parent="."]
position = Vector2(2368, 0)
texture = ExtResource("1_gyt8a")

[node name="LevGroundBottom38" type="Sprite2D" parent="."]
position = Vector2(2368, 64)
texture = ExtResource("2_fvs1x")

[node name="LevGroundTop39" type="Sprite2D" parent="."]
position = Vector2(2432, 0)
texture = ExtResource("1_gyt8a")

[node name="LevGroundBottom39" type="Sprite2D" parent="."]
position = Vector2(2432, 64)
texture = ExtResource("2_fvs1x")

[node name="LevGroundTop40" type="Sprite2D" parent="."]
position = Vector2(2496, 0)
texture = ExtResource("1_gyt8a")

[node name="LevGroundBottom40" type="Sprite2D" parent="."]
position = Vector2(2496, 64)
texture = ExtResource("2_fvs1x")

[node name="LevGroundTop41" type="Sprite2D" parent="."]
position = Vector2(2560, 0)
texture = ExtResource("1_gyt8a")

[node name="LevGroundBottom41" type="Sprite2D" parent="."]
position = Vector2(2560, 64)
texture = ExtResource("2_fvs1x")

[node name="LevGroundTop42" type="Sprite2D" parent="."]
position = Vector2(2624, 0)
texture = ExtResource("1_gyt8a")

[node name="LevGroundBottom42" type="Sprite2D" parent="."]
position = Vector2(2624, 64)
texture = ExtResource("2_fvs1x")

[node name="LevGroundTop43" type="Sprite2D" parent="."]
position = Vector2(2688, 0)
texture = ExtResource("1_gyt8a")

[node name="LevGroundBottom43" type="Sprite2D" parent="."]
position = Vector2(2688, 64)
texture = ExtResource("2_fvs1x")

[node name="LevGroundTop44" type="Sprite2D" parent="."]
position = Vector2(2752, 0)
texture = ExtResource("1_gyt8a")

[node name="LevGroundBottom44" type="Sprite2D" parent="."]
position = Vector2(2752, 64)
texture = ExtResource("2_fvs1x")

[node name="LevGroundTop45" type="Sprite2D" parent="."]
position = Vector2(2816, 0)
texture = ExtResource("1_gyt8a")

[node name="LevGroundBottom45" type="Sprite2D" parent="."]
position = Vector2(2816, 64)
texture = ExtResource("2_fvs1x")

[node name="LevGroundTop46" type="Sprite2D" parent="."]
position = Vector2(2880, 0)
texture = ExtResource("1_gyt8a")

[node name="LevGroundBottom46" type="Sprite2D" parent="."]
position = Vector2(2880, 64)
texture = ExtResource("2_fvs1x")

[node name="LevGroundTop47" type="Sprite2D" parent="."]
position = Vector2(2944, 0)
texture = ExtResource("1_gyt8a")

[node name="LevGroundBottom47" type="Sprite2D" parent="."]
position = Vector2(2944, 64)
texture = ExtResource("2_fvs1x")

[node name="LevGroundTop49" type="Sprite2D" parent="."]
position = Vector2(3008, 0)
texture = ExtResource("1_gyt8a")

[node name="LevGroundBottom49" type="Sprite2D" parent="."]
position = Vector2(3008, 64)
texture = ExtResource("2_fvs1x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1504, 32)
scale = Vector2(3.20708, 1.6)
shape = SubResource("RectangleShape2D_ycu8s")
